# Nginx Configuration for gästefotos.com Production
# Critical: Fixes MIME type issues for Next.js static assets

# Frontend App Server
server {
    listen 80;
    listen [::]:80;
    server_name app.gästefotos.com app.xn--gstefotos-v2a.com;
    
    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name app.gästefotos.com app.xn--gstefotos-v2a.com;

    # SSL Configuration (adjust paths)
    ssl_certificate /etc/letsencrypt/live/gaestefotos.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gaestefotos.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # CRITICAL FIX: Include MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs
    access_log /var/log/nginx/gaestefotos-app-access.log;
    error_log /var/log/nginx/gaestefotos-app-error.log warn;

    # Max upload size (for photo uploads)
    client_max_body_size 50M;

    # CRITICAL: Next.js Static Assets with correct MIME types
    location /_next/static/ {
        # Path to your Next.js build output
        alias /var/www/gaestefotos/packages/frontend/.next/static/;
        
        # Explicitly set MIME types (CRITICAL FIX)
        types {
            text/css                                css;
            text/javascript                         js;
            application/javascript                  js mjs;
            application/json                        json map;
            font/woff                               woff;
            font/woff2                              woff2;
            font/ttf                                ttf;
            font/otf                                otf;
            image/svg+xml                           svg svgz;
            image/png                               png;
            image/jpeg                              jpg jpeg;
            image/gif                               gif;
            image/webp                              webp;
        }
        
        # Cache static assets for 1 year
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        
        # CORS for fonts (if needed)
        add_header Access-Control-Allow-Origin "*";
        
        # Disable access logs for static files
        access_log off;
        
        # Gzip compression
        gzip on;
        gzip_vary on;
        gzip_types text/css application/javascript application/json font/woff font/woff2;
    }

    # Next.js Public Directory
    location /public/ {
        alias /var/www/gaestefotos/packages/frontend/public/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        access_log off;
    }

    # Media/Uploads (if served by nginx)
    location /uploads/ {
        alias /var/www/gaestefotos/uploads/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }

    # Proxy to Next.js Application
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Disable buffering for real-time updates
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Health check endpoint (optional)
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}

# API/Backend Server (if separate)
server {
    listen 80;
    listen [::]:80;
    server_name api.gästefotos.com api.xn--gstefotos-v2a.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.gästefotos.com api.xn--gstefotos-v2a.com;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/gaestefotos.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gaestefotos.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Logs
    access_log /var/log/nginx/gaestefotos-api-access.log;
    error_log /var/log/nginx/gaestefotos-api-error.log warn;

    # Max upload size
    client_max_body_size 50M;

    # Proxy to Backend API
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # CORS Headers (if needed)
        add_header Access-Control-Allow-Origin "https://app.gästefotos.com" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
        
        # Handle OPTIONS requests
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
